// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/anaconda
{
  "name": "Anaconda (Python 3)",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers-contrib/features/pipenv:2": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "graphviz"
    }
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "python --version",
  // Configure tool-specific properties.
  // "customizations": {},
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python",
        "streetsidesoftware.code-spell-checker",
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.debugpy",
        "littlefoxteam.vscode-python-test-adapter",
        "christian-kohler.path-intellisense",
        "SonarSource.sonarlint-vscode"
      ],
      "settings": {
        "sonarlint.ls.javaHome": "/usr/local/sdkman/candidates/java/17.0.11-ms"
      }
    }
  }
}